@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap');

:root {
    --primary-color: white;
    --secondary-color: black;
    --accent-color: rgb(25, 95, 192);
    --secondary-accent-color: rgb(197, 220, 253);
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--primary-color);
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
}

h1 {
    font-size: 3.5rem;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 15px;
}

.visually-hidden {
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
    margin: -1px;
    clip-path: inset(50%);
    word-wrap: normal;
}

.modal {
    display: flex;
    flex-direction: column;
    max-width: 450px;
    padding: 2rem;
    position: absolute;
    left: calc(50vw - 225px);
    top: 20%;
    background-color: var(--primary-color);
    z-index: 2;
}

.modal form {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    gap: 10px;
}

.modal h2 {
    margin-bottom: 10px;
    text-align: center;
    font-size: 2rem;
    margin-top: 10px;
}

.modal p {
    margin-bottom: 20px;
}

.modal button {
    grid-column: 1/3;
    justify-self: center;
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
    z-index: 1;
}

.hidden {
    display: none;
}

.categories,
.controls {
    overflow: auto;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.categories {
    padding-top: 15px;
}

.controls {
    padding-bottom: 15px;
    border-bottom: 2px solid var(--accent-color);
    gap: 40px;
}

.controls button {
    background-color: transparent;
    border: 0;
    cursor: pointer;
    border-radius: 50%;
    padding: 20px;
    border: 2px dashed var(--accent-color);
}

.controls button:hover,
.controls button:active {
    background-color: var(--secondary-accent-color);
    border-style: solid;
}

.categories button,
form>button,
.modal>button {
    border: 0;
    border-radius: 20px;
    border: 2px dashed var(--accent-color);
    padding: 7px 15px;
    background-color: var(--primary-color);
    cursor: pointer;
    font-family: inherit;
    font-size: 1.1rem;
}

.categories button:hover,
.categories button:active,
.modal button:hover,
.modal button:active,
.categories .active {
    background-color: var(--secondary-accent-color);
    border-style: solid;
}

.todo-container {
    max-width: 700px;
    margin: 0 auto;
    padding: 30px;
}

li {
    display: grid;
    grid-template-columns: 0.1fr 1fr auto;
    justify-items: start;
    row-gap: 5px;
    border-bottom: 3px solid var(--accent-color);
    padding: 30px 0;
}

li h2,
li h3 {
    cursor: pointer;
    display: flex;
    align-self: center;
    padding: 5px;
}

li h2::after,
li h3::after {
    content: "";
    background-image: url("images/pencil.svg");
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
    margin-left: 10px;
    margin-right: 10px;
    padding-right: 20px;
}

.modal li {
    grid-template-columns: 1fr 0.1fr;
    grid-template-rows: 1fr;
    padding: 10px 0;
}

li h3 {
    grid-column: 1;
    grid-row: 1;
    font-size: 1.7rem;
    margin-left: 10px;
}

.modal li h3+button {
    grid-row: 1;
    grid-column: 2/3;
    border: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

li h2:hover,
li h3:hover {
    background-color: var(--primary-color);
}

li:hover,
li:active {
    background-color: var(--secondary-accent-color);
}

input[type="checkbox"] {
    grid-column: 1;
    grid-row: 1/4;
    justify-self: center;
    align-self: center;
    accent-color: var(--accent-color);
}

h2+span {
    grid-column: 2;
}

h2+span::before {
    content: "";
    background-image: url("images/calendar.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    padding-left: 15px;
    background-size: contain;
    margin-right: 5px;
}

li button {
    grid-row: 1/4;
    grid-column: 3;
    background-image: url("images/x.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    border: 2px solid transparent;
    border-radius: 50%;
    background-color: transparent;
    cursor: pointer;
    padding: 30px;
    margin-right: 10px;
    height: 32px;
    width: 32px;
    align-self: center;
}

li button:hover,
li button:active,
.modal li h3+button:hover,
.modal li h3+button:active {
    background-color: var(--primary-color);
    border-color: var(--accent-color);

}

.priority-tag {
    font-size: 0.9rem;
    padding: 1px;
    text-transform: uppercase;
}

.priority-tag::before {
    content: "";
    background-color: rgb(175, 174, 174);
    height: 10px;
    width: 10px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
}

.priority-tag.low::before {
    background-color: green;
}

.priority-tag.medium::before {
    background-color: rgb(255, 170, 0);
}

.priority-tag.high::before {
    background-color: rgb(177, 0, 0);
}

.checked {
    text-decoration: line-through;
}

.checked .priority-tag.high::before,
.checked .priority-tag.low::before,
.checked .priority-tag.medium::before {
    background-color: rgb(175, 174, 174);
}

textarea {
    resize: none;
    height: 100px;
}

input,
textarea {
    font-family: inherit;
    font-size: 1.2rem;
    background-color: var(--primary-color);
    border: 2px solid var(--accent-color);
    border-radius: 5px;
    padding: 10px;
}

select {
    font-family: inherit;
    padding: 5px 10px;
    font-size: 1.1rem;
    background-color: var(--primary-color);
    border: 2px solid var(--accent-color);
    border-radius: 5px;
}

#new-category {
    grid-column: 1/3;
}

.modal .close {
    align-self: end;
    background-position: 50% 50%;
    background-image: url(images/x.svg);
    background-repeat: no-repeat;
    background-size: 30px;
    padding: 20px;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
    background-color: transparent;
}

.modal .close:hover,
.modal .close:active {
    border-color: var(--accent-color);
}

.modal p+button {
    align-self: center;
}

.modal ul+p {
    margin-top: 10px;
    margin-bottom: 0;
}

li.edit-category-modal {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
}

.edit-category-modal input {
    grid-column: 1;
    margin-left: 10px;
    align-self: center;
}

.edit-category-modal>button {
    grid-row: 1;
    grid-column: 3/4;
    align-self: center;
}

.edit-category-modal .save {
    grid-column: 2/3;
    grid-row: 1;
    background-image: url("images/pencil.svg");
}

.edit-category-modal button:hover,
.edit-category-modal button:active {
    border-color: transparent;
    background-color: var(--primary-color);
}